# ser321-Assignment6

./: build.xml  readme.txt  series.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/ser321/assign2/lindquis/: MediaDescription.html  MediaLibrary.html  MediaLibraryApp.html  MediaLibraryGui.html  MediaLibraryImpl.html  package-summary.html  package-tree.html  package-use.html
docs/ser321/assign2/lindquis/class-use/: MediaDescription.html  MediaLibrary.html  MediaLibraryApp.html  MediaLibraryGui.html  MediaLibraryImpl.html
src/java/client/: MediaLibraryApp.java  OSName.java  SeasonLibraryStub.java
src/java/server/: Episode.java  SeriesLibrary.java  SeriesLibraryImpl.java  SeriesSeason.java  SeriesSeasonLibrarySkeleton.java  SeriesSeasonLibraryTCPJsonRPCServer.java
